

proxy_cache_path /etc/nginx/cache keys_zone=my_cache:10m max_size=500m inactive=60m use_temp_path=off;


   proxy_cache my_cache;
   proxy_cache_valid 200 10m;
   proxy_cache_methods GET HEAD POST;
   proxy_cache_min_uses 5;
   proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;